Tbs=38
Ntp=3
BP=0.075
DSt=7142
mNbs=10
Modulation=3
mP=0.100000
MP=6.300000
SBP=75.000000
mSBP=2.800000
mABP=4.800000
ABP=130.000000
The number of new coming users is 3
minM[0][29]=1
minM[1][29]=1
minM[2][29]=1
minM[3][29]=1
minM[4][28]=1
minM[5][28]=1
minM[6][30]=1
minM[7][31]=1
minM[8][30]=1
minM[9][30]=1
minM[10][32]=1
minM[11][31]=1
minM[12][34]=1
minM[13][32]=1
minM[14][32]=1
minM[15][33]=1
minM[16][31]=1
minM[17][32]=1
minM[18][31]=1
minM[19][35]=1
minM[20][34]=1
minM[21][35]=1
minM[22][36]=1
minM[23][35]=1
minM[24][37]=1
minM[25][37]=1
minM[26][37]=1
minM[27][37]=1
AdjacentBSs[11][2]=1
AdjacentBSs[12][1]=1
AdjacentBSs[15][2]=1
AdjacentBSs[23][0]=1
AdjacentBSs[25][0]=1
AdjacentBSs[31][1]=1
UEs in coverage of eNodeB31: 1
combinations considering 1 UEs: 3

